version: '3'

services:
  web:
    image: nginx:${NGINX_TAG:-latest}
    ports:
      - '8080:80'
    volumes:
      - ./example/site.conf:/etc/nginx/conf.d/default.conf
      - ./example/html:/var/www/html

  php:
    image: php-phalcon
    build:
        context: .
        args:
          VERSION: ${PHALCON_VERSION:-master}
          TAG: ${PHP_TAG:-fpm}
    volumes:
      - ./example/html:/var/www/html
